
<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>       
                        body{
                margin: 0;
                background-image: url('ABOUT-BACKGROUND.JPG');
                background-repeat: no-repeat ;
                background-size: cover;
                background-attachment: fixed; 
            } 
            #TOP-HEAD{
            text-align: center;
            background-color: rgb(7, 7, 101);
            padding: 15px;
            
            }
            .TOP-TEXT{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            margin: 40px;
            color: white;   
             }</style>
    </head>
    <body>    
        <div id="TOP-HEAD">
        <span class="TOP-TEXT">
            <a href="TravelDiary.html">  <b>  TRIPS</b></a>
        </span>
        <span class="TOP-TEXT">
            <a href="About.html">  <b>  About</b></a>
        </span>
        <span class="TOP-TEXT">
            <a href="Contact.html"><b>CONTACT</b></a>
        </span>
    </div>
    <div style="text-align: center;background-color: #ffffff;
    opacity: .8;font-size: 30px; font-family: fantasy; margin: 150px; padding-top: 50px; padding-bottom: 50px;">
         <p> Hi . <br>
            My name is Younes, I'm 20 years old, I was born in El jadida and grew up in Azemmour. <br> I volunteer regularly and passionate about social good and technology <br> . I love to dig into computer science challenges and solve them with modern technology. <br> My hobby is to create, manipulate and optimize databases.<br>
            
            Currently I'm a student at FST Mohammedia and I have always been excited about the field of Big Data and Web Development. <br> Most of my experience relies on solving problems using Python 3, C++ , <br> controlling various databases with MySQL/PostgreSQL software <br>and finally creating some HTML/CSS Websites that I'm going to post soon as a project-repositories in my GitHub account.
            <br>
             -| Back End: Python 3, C, C++ and SQL.
             <br>
             -| Others: Git & GitHub, Maple & MATLAB.
             <br>
             -| Soft Skills: Problem Solving and Time management
             <br>
             -| Languages: English, Arabic, French -- DELF B2 ;
             <br>
             -|My projects (Most of them are SQL/HTML projects) <br> are posted here : https://github.com/NacheYounes</p>
    </div>
    <div style="text-align:right;color: white; margin-top: 60px;padding: 10px; background-color:rgb(7, 7, 101);">
        <p>© 2021 Nachey MA, Inc. No Rights Reserved.</p>
    </div>
    </body>
</html>