<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact
        </title>
        <style>
                    #TOP-HEAD{
            
            text-align: center;
            background-color: rgb(7, 7, 101);
            padding: 15px;
        }
        .TOP-TEXT{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            margin: 40px;
            color: white;
            
        }
            body{
                
                background-color:aliceblue;
                margin: 0;
                background-image: url('CONTACT-BACKGROUND.jpg');
                background-repeat: no-repeat ;
                background-size: cover;
                background-attachment: fixed; 
            }
            form{
                background-color:white;
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                border: 0.01px solid #ccc;
            }
            .social-icon{
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 32px;
                Width:50px;
                height:50px;
                padding-right: 32px;
            }
            #form-heading{
                
                font-size: 32px;
                padding-top: 56px;
                padding-bottom: 20px;
            }
            #social-wrapper{
                background-color:  aliceblue;
                padding: 24px;
            }
            #input-wrapper{
                padding-top: 20px;
                padding-right: 80px;
                padding-bottom: 20px;
                padding-left: 80px;
            }
            .input-box{
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border-top: 0;
                border-left: 0;
                border-right:0;
                border-bottom: 1px solid #ccc;
                width: 100%;
            }
            #button-submit{
                background-color: rgb(25, 25, 131);
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 20px;
                color: white;
                border: none;
                margin-bottom: 20px;
            }
            
        </style>
    </head>
    <body>
        <div id="TOP-HEAD">
            <span class="TOP-TEXT">
                <a href="TravelDiary.html">  <b>  TRIPS</b></a>
            </span>
            <span class="TOP-TEXT">
                <a href="About.html">  <b>  About</b></a>
            </span>
            <span class="TOP-TEXT">
                <a href="Contact.html"><b>CONTACT</b></a>
            </span>
        </div>
        </div>
        <form  style="margin-top: 60px;">
            <h1 id="form-heading"> Contact Me </h1>
            <h2> My Social Media Accounts! </h2>
            <div id="social-wrapper">
                <a href="https://www.facebook.com/profile.php?id=100011399999472">  <img class="social-icon"src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook-logo"></a>
                <a href="https://www.linkedin.com/in/younes-nache-868a32239/">  <img class="social-icon"src="https://www.nememjume.com/wp-content/uploads/2020/01/linkedin-icon-logo-png-transparent.png" alt="LinkedIn-Logo"></a>
             </div>
             <div> <h2> Or </h2></div>
            <div id="input-wrapper">
                <div>
                <input class="input-box"
                type="text"
                name="Username"
                placeholder="Username">
            </div>
            <div>   
                <input class="input-box"
                type="text"
                name="Adresse E-Mail"
                placeholder="Adresse E-Mail">
            </div>
            <div>
                <input class="input-box"
                type="text"
                name="Contact Number"
                placeholder="Contact Number">
            </div>
            </div>
            <div>
                <input id="button-submit" type="submit" value="Confirm">
            </div>
        </form>
        <div style="text-align:right;color: white; margin-top: 60px;padding: 10px; background-color:rgb(7, 7, 101);">
            <p>© 2021 Nachey MA, Inc. No Rights Reserved.</p>
        </div>
    </body>
    </html>