
<!DOCTYPE html>
<html>
    <head>
        <title>Fes</title>
        <style>       
                        body{
                margin: 0;
                background-image: url('fes.JPG');
                background-repeat: no-repeat ;
                background-size: cover;
                background-attachment: fixed; 
            } 
            #TOP-HEAD{
            text-align: center;
            background-color: rgb(7, 7, 101);
            padding: 15px;
            
            }
            .TOP-TEXT{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            margin: 40px;
            color: white;   
             }</style>
    </head>
    <body>    
        <div id="TOP-HEAD">
        <span class="TOP-TEXT">
            <a href="TravelDiary.html">  <b>  TRIPS</b></a>
        </span>
        <span class="TOP-TEXT">
            <a href="About.html">  <b>  About</b></a>
        </span>
        <span class="TOP-TEXT">
            <a href="Contact.html"><b>CONTACT</b></a>
        </span>
    </div>
    <div style="text-align: center;background-color: #eed32223;
    opacity: 1.8;font-size: 30px; font-family: fantasy; margin: 150px; padding-top: 50px; padding-bottom: 50px; color: rgb(255, 255, 255);">
         <p> Fez or Fes (/fɛz/; Arabic: فاس, romanized: fās, Berber languages: ⴼⴰⵙ, romanized: fas, French: Fès) <br>
            is a city in northern inland Morocco and the capital of the Fès-Meknès administrative region. <br>
            It is the second largest city in Morocco, with a population of 1.11 million according to the 2014 census.<br>
            Located to the north west of the Atlas Mountains, Fez is linked to several important cities of different regions;<br>
             it is 206 km (128 mi) from Tangier to the northwest, 246 km (153 mi) from Casablanca, 189 km (117 mi) from Rabat 
             <br>to the west. The Trans-Saharan trade route may be accessed via Marrakesh, 387 km (240 mi) to the southwest of Fez.
             <br> It is surrounded by hills and the old city is centered around the Fez River (Oued Fes) flowing from west to east.<br>
            Fez was founded under Idrisid rule during the 8th-9th centuries CE.<br>
             It initially consisted of two autonomous and competing settlements. <br>
             Successive waves of mainly Arab immigrants from Ifriqiya (Tunisia) <br>
             and al-Andalus (Spain/Portugal) in the early 9th century gave the nascent city its Arab character.<br>
              After the downfall of the Idrisid dynasty, other empires came and went until the 11th century when<br>
               the Almoravid Sultan Yusuf ibn Tashfin united the two settlements<br>
                into what is today's Fes el-Bali quarter. <br>
                Under Almoravid rule, the city gained a reputation for religious scholarship and mercantile activity. </p>
    </div>
    <div style="text-align:right;color: white; margin-top: 60px;padding: 10px; background-color:rgb(7, 7, 101);">
        <p>© 2021 Nachey MA, Inc. No Rights Reserved.</p>
    </div>
    </body>
</html>

