<!DOCTYPE html>
<html>
    <head>
        <title>
            Travel Diary
        </title>
        <style>
            body{
                background-color:rgba(221, 212, 38, 0.221);
                margin: 0;
                
            }
        #TOP-HEAD{
            text-align: center;
            background-color: rgb(7, 7, 101);
            padding: 15px;
        }
        .TOP-TEXT{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            margin: 40px;
            color: white;
            
        }
        #pictures_1line{
            
            text-align: center;

        }
        #cities1{
            text-align: center;
            font-size: 30px;
            margin-top: 20px;


            
        }
        .FESCHEF{
            

            background-color: white;
            padding-top: 25px;
            padding-bottom: 20px;
            margin: 26px;
            border: 1px solid rgb(166, 185, 47);
        
        }
        .FESCHEF2{
            

            background-color: white;
            padding-top: 25px;
            padding-bottom: 20px;
            margin: 27px;
            border: 1px solid rgb(166, 185, 47);

        
        }
        #pictures_2line{
            margin-top: 50px;
            text-align: center;
            
        }
        #cities2{
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
            

            
        }
        .FESCHEF3{
            

            background-color: white;
            padding-top: 25px;
            padding-bottom: 20px;
            margin: 27.5px;
            border: 1px solid rgb(166, 185, 47);

        
        }
        #pictures_3line{
            margin-top: 50px;
            text-align: center;
            
        }
        #cities3{
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
            

            
        }
      </style>
    </head>
<body>
    <div id="TOP-HEAD">
        <span class="TOP-TEXT">
            <a href="TravelDiary.html">  <b>  TRIPS</b></a>
        </span>
        <span class="TOP-TEXT">
            <a href="About.html">  <b>  About</b></a>
        </span>
        <span class="TOP-TEXT">
            <a href="Contact.html"><b>CONTACT</b></a>
        </span>
    </div>
    <div>
        <img style="width: 100%; height: 400px;" src="https://lp-cms-production.imgix.net/features/2018/05/blue-gate-fez-morocco-5d93f43add2d.jpg" alt="Chf">
    </div>
    <div style="font-size: 33px;text-align: center;margin:0;">
         <p> <b>My Travel Diary </b> </p>
    </div>
    <div id="pictures_1line">
        <span>
            <img style=" width: 350px;height: 300px;" src="https://media.istockphoto.com/photos/traditional-leather-tannery-fez-picture-id948695560?k=20&m=948695560&s=612x612&w=0&h=Ud8ds10lYY_TR_mmTggSdNVD7oimPlQHo-0UlJ5ZRRM=" alt="Fes city">
        </span>
        <span>
            <img style="margin-left: 50px; width: 350px; height: 300px;" src="https://wallpaper.dog/large/17011044.jpg" alt="chefchaouen-">
        </span>
        <span>
            <img style="margin-left: 50px; width: 350px; height: 300px;"src="https://puremoroccotours.com/wp-content/uploads/2016/02/cistern-el-jadida.jpg" alt="El jadida">
        </span>
    </div>
    <div id="cities1"> 
        <span class="FESCHEF" style="margin-right: 27px; padding-left: 35px;padding-right: 27px;">
            <a href="fes.html">  <b>Fez Medina, Morocco</b></a>
            
         </span>
         <span class="FESCHEF" style="; padding-left: 24px;padding-right: 22px;">
               <b> Chefchaouen, Morocco</b>
         </span>
         <span class="FESCHEF"style="padding-left: 37px;padding-right:37px;" >
            <b> Jadida City, Morocco</b>
      </span>
    </div>
    <div id="pictures_2line">
        <span>
            <img style=" width: 350px;height: 300px;" src="https://www.ville-marrakech.ma/images/articles/marrakech_im_2.jpg" alt="Merrakesh city">
        </span>
        <span>
            <img style="margin-left: 50px; width: 350px; height: 300px;" src="https://cdn.getyourguide.com/img/tour/5569904318d8d.jpeg/146.jpg" alt="Casablanca">
        </span>
        <span>
            <img style="margin-left: 50px; width: 350px; height: 300px;"src="https://www.challenges.fr/assets/img/2018/07/13/cover-r4x3w1000-5b4878315be47-vue-depuis-la-medina-ambition-de-la-cite-marocaine.jpg" alt="Tanger">
        </span>
    </div>
    <div id="cities2"> 
        <span class="FESCHEF2" style="margin-right: 27px; padding-left: 40px;padding-right: 31px;">
               <b> Merrakech, Morocco</b>
         </span>
         <span class="FESCHEF2" style="; padding-left: 33px;padding-right: 32.5px;">
               <b> Casablanca, Morocco</b>
         </span>
         <span class="FESCHEF2"style="padding-left: 35px;padding-right:36px;" >
            <b> Tanger City, Morocco</b>
      </span>
    </div>
    <div id="pictures_3line">
        <span>
            <img style=" width: 350px;height: 300px;" src="https://exploringmorocco.com/EMimages/assilah2.jpg" alt="Assilah">
        </span>
        <span>
            <img style="margin-left: 50px; width: 350px; height: 300px;" src="https://upload.wikimedia.org/wikipedia/commons/7/71/Neige_ifrane.jpg" alt="Ifrane">
        </span>
        <span>
            <img style="margin-left: 50px; width: 350px; height: 300px;"src="https://i0.wp.com/www.aubergedusud.com/wp-content/uploads/2020/03/Merzouga-Luxury-Desert-Camp.jpg" alt="Merzouga">
        </span>
    </div>

    <div id="cities3"> 
        <span class="FESCHEF3" style="margin-right: 25px; padding-left: 31px;padding-right: 28px;">
               <b> Assilah City, Morocco</b>
         </span>
         <span class="FESCHEF3" style="; padding-left: 35.5px;padding-right: 38px;">
               <b> Ifrane City, Morocco</b>
         </span>
         <span class="FESCHEF3"style="padding-left: 45px;padding-right:45px;" >
            <b> Merzouga, Morocco</b>
      </span>
    </div>
<div style="text-align:right;color: white; margin-top: 60px;padding: 10px; background-color:rgb(7, 7, 101);">
    <p>© 2021 Nachey MA, Inc. No Rights Reserved.</p>
</div>
</body>
</html>
